<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Noticias HOY</title>
    <link rel="shortcut icon" href="../imagenes/ico.png">
    <link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
</head>
<body>
<section id="contenedor">

        <header>
            <br> 
            <h1 style="text-align: center;">NOTICIAS NACIONALES</h1>
        </header>

          <!-- SECCION MENÚ -->

          <section id="menuss">
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">INICIO</a></li> 
                    <li><a href="#">NACIONALES</a></li>
                    <li><a href="../paginas/internacionales.html">INTERNACIONALES</a></li>
                    <li><a href="../paginas/deportes.html">DEPORTE</a></li>
                </ul>
            </nav>
            </section>

<br>     
<h1 style="text-align: center;">NOTICIAS NACIONALES</h1>     
<br>
<!-- NOTICIA 1 -->

   <section id="noticia1">
    <article id="descripcion">
    <h1 id="titulosdelindex">MÉXICO</h1>
    <a href="contenidosnacional.html"><h2>La gran obra de Kafka es vista a través de escarabajos</h2></a>
    <p>La exposición ‘De la idea a la obra. Metamorfosis, homenaje plástico y gráfico’ 
        llega a México después de exhibirse en Praga, Viena y Berlín.</p>
    </article>

     <article id="foto">
        <img src="../imagenes/NACIONALES-1.webp" width="573px" height="300px">
    </article>			
   </section>
<!-- NOTICIA 2 -->

   <section id="noticia1">
    <article id="descripcion">
    <h1 id="titulosdelindex">OAXACA</h1>
    <h2>Casa Antequera: una joya histórica que renace como espacio cultural en Oaxaca</h2>
    <p>Fomento Cultural Banamex abre su sexta Casa de Cultura en el país con obras de
        grandes maestros mexicanos.</p>
    </article>
    

    <article id="foto">
        <img src="../imagenes/NACIONALES-2.jpg" width="573px" height="300px">
    </article>			
   </section>

   <br>
<!-- NOTICIA 3 -->

   <section id="noticia1">
    <article id="descripcion">
    <h1 id="titulosdelindex">SINALOA</h1>
    <h2>Mazatlán, Los Mochis y Topolobampo, fuera de alerta viajera de EU, destaca Rocha Moya</h2>
    <p>Este miércoles, el Departamento de Estado de Estados Unidos alertó a sus ciudadanos por el 
        "terrorismo" en México, incluyendo a 30 de las 32 entidades del país.</p>
    </article>

     <article id="foto">
        <img src="../imagenes/NACIONALES-3.webp" width="573px" height="300px">
    </article>			
   </section>
<!-- NOTICIA 4 -->

   <section id="noticia1">
    <article id="descripcion">
    <h1 id="titulosdelindex">PLATILLOS MEXICANOS</h1>
    <h2>¿Tacos o tamales? Estos son los 5 platillos MÁS populares en México | Lista</h2>
    <p>De acuerdo a encuestas de preferencia y frecuencia de consumo de diversos platillos, 
        se determinó el Top 5, ¿está tu favorito en la lista?</p>
    </article>
    

    <article id="foto">
        <img src="../imagenes/NACIONALES-4.jpg" width="573px" height="300px">
    </article>			
   </section>
<br>
<!-- NOTICIA 5 -->

   <section id="noticia1">
    <article id="descripcion">
    <h1 id="titulosdelindex">VINOS EN MÉXICO</h1>
    <h2>Bodegas Cetto celebra vendimia con vinos orgánicos y mil medallas internacionales</h2>
    <p>En el corazón del Valle de Guadalupe, la vendimia no es solo una cosecha: es un ritual
        que mezcla tradición, innovación y celebración. Así lo vivieron los más de 1,500 
        asistentes a la 97ª Fiesta de Colores de la bodega mexicana</p>
    </article>

     <article id="foto">
        <img src="../imagenes/NACIONALES-5.jpeg" width="573px" height="300px">
    </article>			
   </section>

<footer>
    
        <h5 id="parrafo"> 
            Grupo Milenio Tv
            <br>Dirección: Calle Niños Heroes 63, Centro, 47600 Tepatitlán de Morelos, Jal.S
            <br>Horario: las 24 hrs, de lunes a viernes
            <br>Teléfono: 01 378 782 4848
        </h5>

         <article id="redes">
		        <a href="https://www.facebook.com/MilenioDiario?mibextid=rS40aB7S9Ucbxw6v" target="_blank"><img src="../imagenes/LOGO FACEBOOK.png" width="30" height="30" /></a>
			    <a href="https://www.instagram.com/milenio?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="../imagenes/LOGO INSTAGRAM.png" width="30" height="30"/></a>
			    <a href="https://x.com/Milenio?t=jjP3CGxYxPpNvQzKtWIcBQ&s=08" target="_blank"><img src="../imagenes/LOGO TWITTER.png" width="30" height="30" /></a>
         </article>
</footer>   



</section>
</body>
</html>